EAGLE AutoRouter Statistics:

Job           : /home/zach/Desktop/Data/Duke/F15/ECE459/MedStat/circuits/MedStat/main.brd

Start at      : 03:05:50 (10/26/15)
End at        : 03:05:58 (10/26/15)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 5 mil  Layers: 4
Connections   :   156   predefined:  156 ( 69 Vias )

Router memory :   951664

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
