EAGLE AutoRouter Statistics:

Job           : /home/zach/Desktop/Data/Duke/F15/ECE459/MedStat/circuits/heartrate/heartrate.brd

Start at      : 15:31:57 (10/4/15)
End at        : 15:32:02 (10/4/15)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   82368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        50         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0        18        18        17        15        15        15        15        15        13        13        13        13        13
Resolution        :    41.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
