EAGLE AutoRouter Statistics:

Job           : /home/zach/Desktop/Data/Duke/F15/ECE459/MedStat/circuits/epddriver/EPD_DRIVER.brd

Start at      : 23:37:25 (10/19/15)
End at        : 23:37:32 (10/19/15)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    52   predefined:  45 ( 17 Vias )

Router memory :   247748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    94.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
