dim tmp(10)
dim led #define the led state
event system_boot(major ,minor ,patch ,build ,ll_version ,protocol_version ,hw )
#set to advertising mode
	call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
#set bondable mode
	call sm_set_bondable_mode(1)
#configure P0_0 as output
	call hardware_io_port_config_direction(0,1)
#write a high output to P0_0
led=1
call hardware_io_port_write(0,1,led)
#Start a timer at 1 second interval, handle 0, repeating
call hardware_set_soft_timer(32768,0,0)
end

# when the timer expires, turn off the LED
event hardware_soft_timer(handle)
	if led>0 then
		led=0
	else
		led=1
	end if
	call hardware_io_port_write(0,1,led)
end

event hardware_adc_result(input,value)
#adc read complete, write result to attribute
	call attributes_write(xgatt_battery,0,2,value)
end

event connection_disconnected(handle,result)
#connection disconnected, continue advertising
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
end
