EAGLE AutoRouter Statistics:

Job           : C:/Users/Negatu/Desktop/Fall_2015/MedStat_time/MedStat/circuits/time_circuit/time.brd

Start at      : 23:05:44 (10/20/2015)
End at        : 23:05:47 (10/20/2015)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   43680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
