EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael/Documents/Docs/Duke/ECE 459/MedStat/circuits/power/power.brd

Start at      : 17:54:55 (10/22/2015)
End at        : 17:55:06 (10/22/2015)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    43   predefined:  16 ( 0 Vias )

Router memory :   203648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 86.0% finished. Polygons may have fallen apart.
